// - Includes

@import "_mixins.less";
@import "_reset.less";




// - Fonts

@import url(https://fonts.googleapis.com/css?family=Cuprum:400,700);




// - Colors

@white: #ffffff;
@black: #000000;




// - Breakpoints

@screen-xs-max: 767px;

@screen-sm-min: 768px;

@media-xs-only: ~"(max-width: @{screen-xs-max})";
@media-sm-only: ~"(min-width: @{screen-sm-min})";




// - Global

html { min-width: auto;
	.size (auto, 100%);
}

body {
	font: normal normal 14px/20px 'Cuprum', arial, sans-serif;
	background: @white;
	color: @black;

	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;

	.min-size (320px);
	.position (relative);

	input, textarea, button, select, option { font-family: 'Cuprum', arial, sans-serif; }
	*, *:before, *:after { box-sizing: border-box; }
}

.left { float: left; }
.right { float: right; }
.clearfix { *zoom: 1;
	&:after { clear: both; }
	&:before, &:after { content: " ";
		.display (table);
	}
}

.row { margin: 0 -15px;
	.clearfix ();
}

.cols (xs, 12);

@media @media-sm-only { .cols (sm, 12); }




// - Components

.btn {
	padding: 8px 18px;
	text-align: center;
	background: @white;
	border-radius: 42px;
	color: @black;
	text-decoration: none;
	transition: 300ms all ease;
	box-shadow: 0 0 20px 0 fade(@black, 5);
	border: 1px solid fade(@black, 10);

	.display (inline-block);
	.position (relative);
	.font (18px, 20px, 400);

	&:hover {
		color: fade(@black, 40);
	}

	&.is-large {
		padding: 10px 33px 10px 34px;
		letter-spacing: 1px;
		color: @black;

		.font (24px, 30px);

		&:hover {
			box-shadow: 0 0 30px 0 fade(@black, 15);
		}
	}

	&.is-block {
		padding-left: 0;
		padding-right: 0;

		.display (block);
		.size (100%);
	}
}

.btn-group {
	border-radius: 42px;
	overflow: hidden;
	transition: 300ms all ease;
	border: 1px solid fade(@black, 10);
	box-shadow: 0 0 20px 0 fade(@black, 5);

	.display (block);

	a {
		border: none;
		padding: 8px 14px;
		text-align: center;
		background: @white;
		color: @black;
		text-decoration: none;
		transition: 300ms all ease;
		border-right: 1px solid fade(@black, 10);

		.display (inline-block);
		.font (18px, 20px, 400);

		&:hover {
			color: fade(@black, 40);
		}

		&:first-child {
			border-radius: 42px 0 0 42px;
			padding-left: 18px;
		}

		&:last-child {
			border-radius: 0 42px 42px 0;
			border: none;
			padding-right: 18px;
		}
	}
}

.input {
	padding: 9px 24px 7px;
	text-align: left;
	background: @white;
	border-radius: 21px!important;
	color: @black;
	text-decoration: none;
	transition: 300ms all ease;
	box-shadow: 0 0 20px 0 fade(@black, 5);
	border: 1px solid fade(@black, 10);

	.display (block);
	.position (relative);
	.font (18px, 20px, 400);
	.size (100%, 42px);

	&:focus {
		box-shadow: 0 0 30px 0 fade(@black, 15);
	}
}

.textarea {
	padding: 18px 24px;
	text-align: left;
	background: @white;
	border-radius: 21px!important;
	color: @black;
	text-decoration: none;
	transition: 300ms all ease;
	box-shadow: 0 0 20px 0 fade(@black, 5);
	border: 1px solid fade(@black, 10);
	resize: none;

	.display (block);
	.position (relative);
	.font (18px, 20px, 400);
	.size (100%, 150px);

	&:focus {
		box-shadow: 0 0 30px 0 fade(@black, 15);
	}
}




// - Blocks

.page { padding: 140px 30px 0 30px; }
.header {
	.position (absolute, 0, 30px, auto, 30px);
	.clearfix ();

	&--logo {
		z-index: 1;
		text-align: center;
		padding: 35px 0 41px;

		.font (36px, 44px);
		.position (absolute, 0, 0, auto, 0);

		span { opacity: 0.6;
			.display (block);
			.font (18px, 20px);
		}
	}

	&--btns {
		z-index: 2;
		padding: 51px 0;

		.position (relative);
	}
}

.social {
	padding: 0 16px;
	color: @black;
	text-decoration: none;
	transition: 300ms all ease;

	.display (inline-block);
	.position (relative);
	.font (20px, 100px);

	i {
		.display (block);
		.font (24px, 100px);
	}

	&:hover { opacity: 0.4; }
}

.tile {
	padding: 50% 0 0;
	background: lightgrey center center no-repeat;
	background-size: cover;
	margin: 0 0 30px;
	color: @white;
	text-decoration: none;

	.display (block);
	.position (relative);

	&:before {
		content: "";
		background: grey;
		opacity: 0.3;
		z-index: 1;
		transition: 300ms all ease;

		.position (absolute, 0, 0, 0, 0);
		.display (block);
	}

	&:hover:before { opacity: 0; }

	span { z-index: 2;
		.display (block);
		.position-tl (absolute, 25px, 25px);
		.font (26px, 20px);
	}

	&.is-first { color: @black;
		span { .position (absolute, 25px, 25px); }
	}
}

.photo {
	background: lightgrey center center no-repeat;
	background-size: cover;
	padding: 125% 0 0;
	margin: 0 0 30px;

	.position (relative);

	&:before {
		content: "";
		background: grey;
		opacity: 0.3;
		z-index: 1;

		.position (absolute, 0, 0, 0, 0);
		.display (block);
	}
}

.copyrights {
	color: fade(@white, 75);
	letter-spacing: 0.5px;
	z-index: 2;

	.position (absolute, auto, 15px, 10px, 15px);
	.font (14px, 20px);

	@media @media-xs-only { .font (13px, 20px); }

	span { color: @white; }
}

.form {
	text-align: center;
	padding: 140px 0 180px;

	&--in {
		margin: 0 auto;

		.max-size (500px);
	}

	&--field {
		margin: 0 0 30px;
	}

	&--submit {
		margin: 0 auto;

		.max-size (250px);
	}
}




// - Projects page

.projects {
	.position (fixed, 0, 0, 0, 0);
}

.toolbox {
	background: #262626;
	z-index: 2;
	box-shadow: 0 10px 20px 0 fade(@black, 20);

	.position (relative);
	.display (flex);
	.size (auto, 70px);

	&--back {
		color: @white;
		text-decoration: none;
		padding: 20px 45px;
		background: url(../icons/back.svg) 20px 29px no-repeat;
		background-size: auto 10px;
		transition: 300ms all ease;
		border-right: 1px solid fade(@white, 10);

		.display (block);
		.font (18px, 30px);

		&:hover {
			background-color: fade(@white, 10);
		}
	}

	&--in {
		color: @white;
		border-right: 1px solid fade(@white, 10);

		.size (250px);

		select {
			appearance: none;
			border: none;
			background: url(../icons/down.svg) right center no-repeat;
			background-size: auto 6px;
			color: @white;
			border-radius: 0;
			padding: 11px 15px 9px;
			transition: 300ms all ease;
			cursor: pointer;

			.display (block);
			.size (100%, 40px);
			.font (15px, 20px);

			&:hover {
				background-color: fade(@white, 10);
			}

			option {
				color: @black;

				.font (14px, 20px);
			}
		}
	}

	&--label {
		padding: 6px 15px 3px;
		border-bottom: 1px solid fade(@white, 10);

		.font (14px, 20px);
	}
}

.frame {
	z-index: 1;

	.position (relative);
	.size (auto, ~'calc(100% - 60px)');

	iframe {
		.display (block);
		.size (100%, 100%);
	}
}




// - Responsive hacks

.visible-xs,
.visible-sm { .display (none); }

@media @media-xs-only {
	.visible-xs { .display (block); }
	.visible-xs-ib { .display (inline-block); }

	.hidden-xs { .display (none)!important; }
}

@media @media-sm-only {
	.visible-sm { .display (block); }
	.visible-sm-ib { .display (inline-block); }

	.hidden-sm { .display (none)!important; }
}