<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Fred Morozov — Frontend Developer</title>
    <meta name="description" content="Hi. I'm Fred, I make sites. Frontend developer located in Russia."/>
    <meta name="keywords" content="Developer, Front End, Frontend, Front-End, Front End Developer, Front-End Developer, Frontend Developer, React, React.js, Vue, Vue.js, Jade, LESS, CSS, HTML"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://fred.md/"/>
    <meta property="og:title" content="Fred Morozov — Frontend Developer"/>
    <meta property="og:image" content="https://fred.md/img/og.jpg"/>
    <meta property="og:description" content="Hi. I'm Fred, I make sites. Frontend developer located in Russia."/>
    <meta property="og:site_name" content="Fred Morozov — Frontend Developer"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@fredmorozov"/>
    <meta name="twitter:creator" content="@fredmorozov"/>
    <meta name="twitter:url" content="https://fred.md/"/>
    <meta name="twitter:title" content="Fred Morozov — Frontend Developer"/>
    <meta name="twitter:description" content="Hi. I'm Fred, I make sites. Frontend developer located in Russia."/>
    <meta name="twitter:image" content="https://fred.md/img/og.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css?ver=9wtahr8"/>
  </head>
  <body>
    <style>
      .loader {
      	position: fixed;
      	top: 0; right: 0; bottom: 0; left: 0;
      	z-index: 5000;
      	background: white;
      }
      
      .loader--spinner {
      	width: 50px; height: 50px;
      	background: #333333;
      	position: absolute;
      	top: 50%; left: 50%;
      	margin: -25px 0 0 -25px;
      	border-radius: 25px;
      
      	-webkit-animation: spinner 1s infinite ease-in-out;
      	animation: spinner 1s infinite ease-in-out;
      }
      
      @-webkit-keyframes spinner {
      	0% { -webkit-transform: scale(0); }
      	100% {
      		-webkit-transform: scale(1.0);
      		opacity: 0;
      	}
      }
      
      @keyframes spinner {
      	0% {
      		-webkit-transform: scale(0);
      		transform: scale(0);
      	}
      	100% {
      		-webkit-transform: scale(1.0);
      		transform: scale(1.0);
      		opacity: 0;
      	}
      }
      
    </style>
    <div class="loader">
      <div class="loader--spinner"></div>
    </div>
    <div class="page">
      <header class="header">
        <div class="header--logo">Fred Morozov<span>Frontend Developer @ <a href="https://openland.com/">Openland</a></span></div>
        <div class="header--btns hidden-xs">
          <div class="btn-group"><a href="https://github.com/irbisdev" target="_blank" rel="noopener noreferrer">github</a><a href="https://telegram.me/fredmd" target="_blank" rel="noopener noreferrer">telegram</a>
          </div>
        </div>
        <div class="header--btns hidden-xs"><a class="btn" href="mailto:morozov@fred.md">morozov@fred.md</a></div>
        <div class="header--btns visible-xs">
          <div class="btn-group"><a href="https://github.com/irbisdev" target="_blank" rel="noopener noreferrer">github</a><a href="https://telegram.me/fredmd" target="_blank" rel="noopener noreferrer">telegram</a><a href="mailto:morozov@fred.md" target="_blank" rel="noopener noreferrer">email</a>
          </div>
        </div>
      </header>
      <div class="tiles">
        <div class="row">
          <div class="col-xs-12 col-sm-6"><a class="tile" href="/projects/" style="background-image: url(/static/img/tile-02.jpg)"><span>View projects</span></a>
          </div>
          <div class="col-xs-12 col-sm-6"><a class="tile is-resume" href="https://moikrug.ru/morfedor" style="background-image: url(/static/img/tile-01.jpg)" target="_blank" rel="noopener noreferrer"><span>View resume</span></a>
          </div>
        </div>
      </div>
      <div class="photos">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="photo" style="background-image: url(/static/img/photo-01.jpg)">
              <div class="copyrights"><span>Via Dogana</span><br/>Milan, Italy</div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="photo" style="background-image: url(/static/img/photo-02.jpg)">
              <div class="copyrights"><span>Campo San Rocco</span><br/>Venice, Italy</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function fadeOut (el) {
      	el.style.opacity = 1;
      
      	(function fade() {
      		if ((el.style.opacity -= .1) < 0) {
      			el.style.display = "none";
      		} else {
      			requestAnimationFrame(fade);
      		}
      	})();
      }
      
      window.addEventListener('load', function() {
      	var loader = document.querySelector('.loader');
      
      	fadeOut(loader);
      });
    </script>
  </body>
</html>