// - Includes
@import "_mixins.less";
@import "_reset.less";


// - Fonts
@import (css) url(https://fonts.googleapis.com/css?family=Cuprum:400,700);


// - Colors
@white: #ffffff;
@black: #000000;


// - Breakpoints
@screen-xs-max: 767px;

@screen-sm-min: 768px;

@xs-only: ~"(max-width: @{screen-xs-max})";
@sm-only: ~"(min-width: @{screen-sm-min})";


// - Global
html { min-width: auto;
	.size (auto, 100%);
}

body {
	font: normal normal 14px/20px 'Cuprum', arial, sans-serif;
	background: @white;
	color: @black;

	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;

	.min-size (320px);
	.position (relative);

	input, textarea, button, select, option { font-family: 'Cuprum', arial, sans-serif; }
	*, *:before, *:after { box-sizing: border-box; }
}

// - Components
.btn {
	padding: 8px 18px;
	text-align: center;
	background: @white;
	border-radius: 42px;
	color: @black;
	text-decoration: none;
	transition: 300ms all ease;
	box-shadow: 0 0 20px 0 fade(@black, 5);
	border: 1px solid fade(@black, 10);

	.position (relative);
	.font (18px, 20px, 400);

	&:hover { color: fade(@black, 40); }
	&.is-large {
		padding: 10px 33px 10px 34px;
		letter-spacing: 1px;
		color: @black;

		.font (24px, 30px);

		&:hover { box-shadow: 0 0 30px 0 fade(@black, 15); }
	}

	&.is-block {
		padding-left: 0;
		padding-right: 0;

		.display (block);
		.size (100%);
	}
}

.btn-group {
	border-radius: 42px;
	overflow: hidden;
	transition: 300ms all ease;
	border: 1px solid fade(@black, 10);
	box-shadow: 0 0 20px 0 fade(@black, 5);

	.display (block);

	a {
		border: none;
		padding: 8px 14px;
		text-align: center;
		background: @white;
		color: @black;
		text-decoration: none;
		transition: 300ms all ease;
		border-right: 1px solid fade(@black, 10);

		.font (18px, 20px, 400);

		&:hover { color: fade(@black, 40); }
		&:first-child {
			border-radius: 42px 0 0 42px;
			padding-left: 18px;
		}

		&:last-child {
			border-radius: 0 42px 42px 0;
			border: none;
			padding-right: 18px;
		}
	}
}


// - Blocks
.page { padding: 0 30px 0 30px;
	@media @xs-only {
		padding: 0;
		overflow: hidden;
	}
}

.header {
	.position (relative);

	@media @xs-only { padding: 0 0 40px; }

	&--logo {
		z-index: 1;
		text-align: center;
		padding: 35px 0 41px;

		.font (36px, 44px);

		@media @xs-only { padding: 30px 0 30px;
			.position (relative);
		}

		span { opacity: 0.6;
			.display (block);
			.font (18px, 20px);
		}

		a {
			color: inherit;
			font-weight: 600;
			text-decoration: none;

			&:hover { text-decoration: underline; }
		}
	}

	&--btns {
		z-index: 2;
		padding: 51px 0;

		.position (relative);

		@media @xs-only {
			padding: 0;
			text-align: center;
		}
	}
}

.social {
	padding: 0 16px;
	color: @black;
	text-decoration: none;
	transition: 300ms all ease;

	.position (relative);
	.font (20px, 100px);

	i {
		.display (block);
		.font (24px, 100px);
	}

	&:hover { opacity: 0.4; }
}

.tile {
	padding: 50% 0 0;
	background: lightgrey center center no-repeat;
	background-size: cover;
	margin: 0 0 30px;
	color: @white;
	text-decoration: none;

	.display (block);
	.position (relative);

	@media @xs-only { margin: 0 0 10px; }

	&:before {
		content: "";
		background: grey;
		opacity: 0.3;
		z-index: 1;
		transition: 300ms all ease;

		.position (absolute, 0, 0, 0, 0);
		.display (block);

		@media @xs-only { opacity: 0.5; }
	}

	@media @sm-only {
		&:hover:before { opacity: 0; }
	}

	span { z-index: 2;
		.display (block);
		.position-tl (absolute, 25px, 25px);
		.font (26px, 20px);

		@media @xs-only { .position-tl (absolute, 20px, 20px); }
	}

	&.is-resume { color: @black;
		span { .position (absolute, 25px, 25px);
			@media @xs-only { .position (absolute, 20px, 20px); }
		}
	}
}

.photo {
	background: lightgrey center center no-repeat;
	background-size: cover;
	padding: 125% 0 0;
	margin: 0 0 30px;

	.position (relative);

	@media @xs-only { margin: 0 0 10px; }

	&:before {
		content: "";
		background: grey;
		opacity: 0.3;
		z-index: 1;

		.position (absolute, 0, 0, 0, 0);
		.display (block);
	}
}

.copyrights {
	color: fade(@white, 75);
	letter-spacing: 0.5px;
	z-index: 2;

	.position (absolute, auto, 15px, 10px, 15px);
	.font (14px, 20px);

	span { color: @white; }
}